# Android_Manitoba_Historical_Sites

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/MHSmanitobahistoricalsites/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/manitobahistoricalsites/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/winnipeghistoricalsites/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  style.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MHSmanitobahistoricalsites/: AboutFragment.java  FilterFragment.java  HistoricalSiteDetailsFragment.java  HistoricalSiteDetailsViewModel.java  LegendAdapter.java  LegendFragment.java  MapsActivity.java  SearchFragment.java  SearchSiteAdapter.java  SettingsFragment.java  SiteImagesAdapter.java
app/src/main/java/com/example/MHSmanitobahistoricalsites/Database/: HistoricalSiteDatabase.java  ManitobaHistoricalSite.java  ManitobaHistoricalSiteDao.java  SitePhotos.java  SitePhotosDao.java  SiteSource.java  SiteSourceDao.java  SiteType.java  SiteTypeDao.java  SiteWithType.java  SiteWithTypeDao.java
app/src/main/java/com/example/MHSmanitobahistoricalsites/HolderClasses/: DisplayMode.java  LegendItem.java  SiteClusterAlgorithm.java  SiteClusterItem.java  SiteClusterRenderer.java  SiteFilter.java
app/src/main/java/com/example/manitobahistoricalsites/: AboutFragment.java  DirectionStepAdapter.java  DisplayHeight.java  DisplayMode.java  FilterFragment.java  HistoricalSite.java  HistoricalSiteDetailsFragment.java  HistoricalSiteDetailsViewModel.java  HistoricalSiteDirectionsFragment.java  ManitobaHistoricalSite.java  MapsActivity.java  SearchFragment.java  SearchSiteAdapter.java  SettingsFragment.java  SiteFilter.java  SiteImagesAdapter.java  WebviewActivity.java  directionStep.java
app/src/main/java/com/example/manitobahistoricalsites/Database/: HistoricalSiteDatabase.java  ManitobaHistoricalSite.java  ManitobaHistoricalSiteDao.java  SitePhotos.java  SitePhotosDao.java  SiteSource.java  SiteSourceDao.java  SiteType.java  SiteTypeDao.java  SiteWithType.java  SiteWithTypeDao.java  WinnipegHistoricalSite.java  WinnipegHistoricalSiteDao.java
app/src/main/java/com/example/manitobahistoricalsites/HolderClasses/: DisplayMode.java  HistoricalSite.java  SiteFilter.java
app/src/main/java/com/example/winnipeghistoricalsites/: DirectionStepAdapter.java  DisplayHeight.java  HistoricalSite.java  HistoricalSiteDetailsFragment.java  HistoricalSiteDetailsViewModel.java  HistoricalSiteDirectionsFragment.java  MapsActivity.java  WebviewActivity.java  directionStep.java
app/src/main/res/drawable/: baseline_error_outline_24.xml  baseline_error_outline_50.xml  baseline_filter_list_24.xml  basic_marker.xml  border.xml  check.xml  close_button.xml  filter.xml  ic_baseline_directions_18_by_18.xml  ic_baseline_directions_24.xml  ic_camera_follow.xml  ic_camera_not_follow.xml  info.xml  rounded_border.xml  search.xml  settings.xml  straight_border.xml  top_line.xml
app/src/main/res/layout/: activity_maps.xml  activity_webview.xml  directions_step.xml  fragment_about.xml  fragment_filter.xml  fragment_historical_site_directions.xml  fragment_legend.xml  fragment_search.xml  historical_site_details_fragment.xml  image_holder_layout.xml  legend_holder_layout.xml  search_item_layout.xml  search_site_holder_layout.xml  switch_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: day_mode_map_style_json.json  night_mode_map_style_json.json
app/src/main/res/values/: arrays.xml  colors.xml  int.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/MHSmanitobahistoricalsites/: ExampleUnitTest.java
app/src/test/java/com/example/manitobahistoricalsites/: ExampleUnitTest.java
app/src/test/java/com/example/winnipeghistoricalsites/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
