<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="Night_Mode_Key"
        app:title="Enable Night Mode"
        app:defaultValue="false"/>



    <Preference
        app:key="feedback"
        app:title="Send feedback"
        app:summary="Report technical issues or suggest new features"/>

    <PreferenceCategory
        app:key="set_colours"
        app:title="Set App Colours">
        <EditTextPreference
            app:key="background_colour_key"
            app:title="Set Background Colour"
            app:defaultValue="#ffffff"
            />

        <EditTextPreference
            app:key="secondary_colour_key"
            app:title="Set Secondary Colour"
            app:defaultValue="#000000"
            />

        <EditTextPreference
            app:key="text_colour_key"
            app:title="Set Text Colour"
            app:defaultValue="#000000"
            />



    </PreferenceCategory>


</PreferenceScreen>
