<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HistoricalSiteDetailsFragment"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llSearchContainer"
    android:padding="10dp" >
    <TextView
        android:id="@+id/tvSearchGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/back_click"
        style="@style/mainText"
        android:layout_margin="5dp"
        app:drawableStartCompat="@drawable/back" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llSearch"
        android:orientation="vertical"
        android:background="@drawable/rounded_border"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSearchBy"
                android:text="@string/search_by_label"
                style="@style/mainText"

                />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spnSearchBy"
                android:layout_margin="5dp"
                style="@style/mainText"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:hint="@string/search_text"
                android:autofillHints="true"
                android:inputType="text"
                android:enabled="false"
                style="@style/mainText"
                android:layout_weight="0.8"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:id="@+id/etSearch"

                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/search"
                android:contentDescription="Search"
                android:enabled="false"
                android:layout_marginEnd="5dp"


                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llActiveTypeFilters"
        android:gravity="center_vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            style="@style/subText"
            android:text="@string/active_type_filters"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="currently active filters"
            android:id="@+id/tvActiveFilterTypes"
            style="@style/subText"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llActiveMunicipalityFilters"
        android:gravity="center_vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/subText"
            android:text="@string/active_municipality_filters"
            android:layout_marginEnd="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/subText"
            android:text="currently active filters"
            android:id="@+id/tvActiveFilterMunicipalities"/>

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/subText"
        android:text="Displaying top 10 sites:"
        android:layout_margin="5dp"
        android:id="@+id/tvSearchAmount"/>
    
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvSearchSiteHolder"/>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>