<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HistoricalSiteDetailsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom"
        android:id="@+id/Details"
        android:background="@drawable/border"
        >
        <TextView
            android:id="@+id/tvNameAndBuild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="Name"
            style="@style/mainText"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Address"
                style="@style/subText"
                android:layout_margin="10dp"
                />

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text=""
                    style="@style/subText"
                    android:layout_margin="10dp"
                    />

            <ImageButton
                android:id="@+id/btnDirections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_directions_18_by_18"
                android:contentDescription="Directions"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tvHasMoreInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/has_more"
            style="@style/mainText"
            android:layout_margin="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_margin="0pt"
            android:id="@+id/llExtendedInfo"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/llWebView"
                android:orientation="vertical"


                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/llLoadingInfo"
                    android:padding="50dp"
                    >
                    <TextView
                        android:id="@+id/tvLoadingUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loading Url ..."
                        style="@style/mainText"
                        android:textAlignment="center"

                        android:layout_margin="2dp"/>
                    <ProgressBar

                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_margin="2dp"
                        />

                </LinearLayout>

                <WebView
                    android:id="@+id/wvInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/llLinkInfo">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnShortLink"
                    android:text="Summary"
                    style="@style/buttonTheme"
                    app:strokeColor="?attr/colorPrimaryVariant"
                    app:strokeWidth="1dp"
                    app:cornerRadius="20dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLongLink"

                    android:text="More Info"


                    style="@style/buttonTheme"
                    app:strokeColor="?attr/colorOnSecondary"
                    app:strokeWidth="1dp"
                    app:cornerRadius="20dp"

                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGoogleLink"

                    android:text="Google"

                    style="@style/buttonTheme"
                    app:strokeColor="?attr/colorOnSecondary"
                    app:strokeWidth="1dp"
                    app:cornerRadius="20dp"


                    />

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>




</LinearLayout>
