<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HistoricalSiteDetailsFragment"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detailsContainer">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:id="@+id/llBar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Details"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            >
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"


                android:layout_weight="0.8"


                android:text="Name"
                style="@style/titleText"


                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnClose"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/close_button"
                android:contentDescription="Close Current Site"


                />

        </LinearLayout>





        <TextView
            android:id="@+id/tvTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Types/types"
            style="@style/mainText"
            android:layout_margin="0dp"
            />

        <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Address"
        style="@style/mainText"

        />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="mainText"
            android:layout_marginTop="0dp"
            />




        <TextView
            android:id="@+id/tvShowMoreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/show_more"
            android:drawableRight="@drawable/arrow_up"
            style="@style/mainText"
            android:layout_margin="5dp"
            />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nsvMoreInfo"
            android:background="@color/black"
            android:padding="1dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:id="@+id/llInsideScrollView"
                android:padding="10dp">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"/>
                <TextView

                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:text="description \nText\nBla"
                    style="@style/subText"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sources: "
                    style="@style/mainText"
                    android:layout_marginTop="10dp"

                    android:id="@+id/tvSourceTitle"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/subText"
                    android:layout_margin="5dp"
                    android:id="@+id/tvSourceInfo"
                    android:text="source info\nMore sources"
                    />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>









    </LinearLayout>





